class Solution:
    def longestSubarray(self, nums: List[int]) -> int:

        not1 = 0
        windowsize = 0
        l = 0
        count = defaultdict(int)
        res = 0
        for r in range(len(nums)):
            count[nums[r]] += 1
            windowsize += 1
            # print(count)
            # print(l, r, count[0])
            
            while count[0] > 1:
                count[nums[l]] -= 1
                l += 1
                windowsize -= 1
            if res < windowsize-1:
                res = windowsize-1
        return res
            
            
            

        
